{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-hfQoXbbwXqceQp7xUpLe",
      "type": "rectangle",
      "x": 298,
      "y": 187,
      "width": 375,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1134794442,
      "version": 16,
      "versionNonce": 854109386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773762352606,
      "link": null,
      "locked": false
    },
    {
      "id": "lPmS4xXA6DoeeET6TO85x",
      "type": "rectangle",
      "x": 724,
      "y": 182,
      "width": 385,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1066173322,
      "version": 19,
      "versionNonce": 1284601494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JteUOrjKxk6cJKBD9RrpF",
          "type": "arrow"
        }
      ],
      "updated": 1773762369189,
      "link": null,
      "locked": false
    },
    {
      "id": "-qcbf5YtkpWqsrZXGhhmH",
      "type": "text",
      "x": 779,
      "y": 132,
      "width": 236.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 597888458,
      "version": 24,
      "versionNonce": 672656534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773762364652,
      "link": null,
      "locked": false,
      "text": "Document Object Model ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JteUOrjKxk6cJKBD9RrpF",
      "type": "arrow",
      "x": 1111,
      "y": 350,
      "width": 118,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1265813130,
      "version": 11,
      "versionNonce": 1257378134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773762369189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPmS4xXA6DoeeET6TO85x",
        "focus": -0.08225678283573604,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VQETmiIB6Vzg2gQ31wpVq",
      "type": "rectangle",
      "x": 1263,
      "y": 274,
      "width": 195,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1488723082,
      "version": 11,
      "versionNonce": 1265294166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773762372516,
      "link": null,
      "locked": false
    },
    {
      "id": "4dEuUOuxjQlS33ycVBCpy",
      "type": "text",
      "x": 348,
      "y": 130,
      "width": 102.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 504664394,
      "version": 12,
      "versionNonce": 562508682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773762770405,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4183jBBwcypr7Cadvgc9Y",
      "type": "text",
      "x": 337,
      "y": 258,
      "width": 109.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1208095894,
      "version": 14,
      "versionNonce": 296420874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L_Ekyhn3n-TsdhmfjitcJ",
          "type": "arrow"
        }
      ],
      "updated": 1773762784877,
      "link": null,
      "locked": false,
      "text": "current = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axFZjgxIeePpEdzb_8dkI",
      "type": "rectangle",
      "x": 838,
      "y": 303,
      "width": 149,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 266985354,
      "version": 11,
      "versionNonce": 225741706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L_Ekyhn3n-TsdhmfjitcJ",
          "type": "arrow"
        }
      ],
      "updated": 1773762784879,
      "link": null,
      "locked": false
    },
    {
      "id": "L_Ekyhn3n-TsdhmfjitcJ",
      "type": "arrow",
      "x": 445,
      "y": 269,
      "width": 401,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 42151946,
      "version": 15,
      "versionNonce": 1597093066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773762784878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4183jBBwcypr7Cadvgc9Y",
        "focus": -0.43155148295571805,
        "gap": 1.719940185546875
      },
      "endBinding": {
        "elementId": "axFZjgxIeePpEdzb_8dkI",
        "focus": -0.4018856532441612,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzgC45YDgC2VX-SwFFCpC",
      "type": "text",
      "x": 384,
      "y": 847,
      "width": 481.0796813964844,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1227366474,
      "version": 267,
      "versionNonce": 1480363338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773763871217,
      "link": null,
      "locked": false,
      "text": "setInterval(f => (), 3000);\n\n\n- events, callbacks, promises async/await - c#\n\ndo this thing, and when it is done then do this.\n\napiCall.then(d => // do something with the data);\n\nconst results = await apiCall();\nconsole.log(results);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setInterval(f => (), 3000);\n\n\n- events, callbacks, promises async/await - c#\n\ndo this thing, and when it is done then do this.\n\napiCall.then(d => // do something with the data);\n\nconst results = await apiCall();\nconsole.log(results);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAgMW_HepeBKcNK6D4jnV",
      "type": "text",
      "x": 385,
      "y": 756,
      "width": 696.7994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 926938582,
      "version": 135,
      "versionNonce": 1870380374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773763547883,
      "link": null,
      "locked": false,
      "text": "zone.js  this creates and maintains those \"zones\" for change detection\nand \"monkey patches\" browser APIs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone.js  this creates and maintains those \"zones\" for change detection\nand \"monkey patches\" browser APIs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcXPA3bKYMBhl2IgwiXIk",
      "type": "rectangle",
      "x": 572,
      "y": -454,
      "width": 383,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 240535958,
      "version": 10,
      "versionNonce": 554142678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773764042599,
      "link": null,
      "locked": false
    },
    {
      "id": "0Bv-_Scif2toAxtGTaH6D",
      "type": "arrow",
      "x": 345,
      "y": -505,
      "width": 192,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1729339670,
      "version": 6,
      "versionNonce": 2075128022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773764047878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTcCQFsuKbeQOt5NLBsgt",
      "type": "rectangle",
      "x": 594,
      "y": -420,
      "width": 235,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2036819478,
      "version": 9,
      "versionNonce": 677511178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLaUHjH4yludV3D6dVSJ2"
        }
      ],
      "updated": 1773764052784,
      "link": null,
      "locked": false
    },
    {
      "id": "eLaUHjH4yludV3D6dVSJ2",
      "type": "text",
      "x": 599.8700637817383,
      "y": -404,
      "width": 223.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1062656086,
      "version": 50,
      "versionNonce": 1124529878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773764068276,
      "link": null,
      "locked": false,
      "text": "load scripts, this css,\n<app-root></app-root>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTcCQFsuKbeQOt5NLBsgt",
      "originalText": "load scripts, this css,\n<app-root></app-root>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}