{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5bAwP61pm3S5z4QHZYyK6",
      "type": "rectangle",
      "x": 451,
      "y": 189,
      "width": 479,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1040206190,
      "version": 28,
      "versionNonce": 1565352050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773858276305,
      "link": null,
      "locked": false
    },
    {
      "id": "p4Lb6gnmhIOmJDW5n_Ywy",
      "type": "rectangle",
      "x": 478,
      "y": 234,
      "width": 118,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1635079278,
      "version": 15,
      "versionNonce": 642572146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eU_vIEZh_3kZ6heYh5pe"
        }
      ],
      "updated": 1773858253591,
      "link": null,
      "locked": false
    },
    {
      "id": "3eU_vIEZh_3kZ6heYh5pe",
      "type": "text",
      "x": 525.0900115966797,
      "y": 339,
      "width": 23.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 514295406,
      "version": 4,
      "versionNonce": 437294706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773858254326,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4Lb6gnmhIOmJDW5n_Ywy",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6aBi64QPgsR0ihnm_QBI",
      "type": "rectangle",
      "x": 615,
      "y": 236,
      "width": 300,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 938957806,
      "version": 19,
      "versionNonce": 1374075762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VKMOX0dP0_0BqXsXPp4I"
        }
      ],
      "updated": 1773858259853,
      "link": null,
      "locked": false
    },
    {
      "id": "0VKMOX0dP0_0BqXsXPp4I",
      "type": "text",
      "x": 741.8700103759766,
      "y": 339.5,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 982903406,
      "version": 5,
      "versionNonce": 607102382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773858260736,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6aBi64QPgsR0ihnm_QBI",
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D8Bv12WHKVNuq5pAfVk1",
      "type": "rectangle",
      "x": 479,
      "y": 497,
      "width": 121,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1463382510,
      "version": 11,
      "versionNonce": 1013993074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4IVY9kFUX2HCMzuoXERk"
        }
      ],
      "updated": 1773858288401,
      "link": null,
      "locked": false
    },
    {
      "id": "g4IVY9kFUX2HCMzuoXERk",
      "type": "text",
      "x": 527.1400146484375,
      "y": 522.5,
      "width": 24.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 939698030,
      "version": 4,
      "versionNonce": 643072110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773858294503,
      "link": null,
      "locked": false,
      "text": "sw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4D8Bv12WHKVNuq5pAfVk1",
      "originalText": "sw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBiz2TPKDFh54NIydq7db",
      "type": "text",
      "x": 975,
      "y": 483,
      "width": 260.079833984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 138437298,
      "version": 66,
      "versionNonce": 49589362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773858411315,
      "link": null,
      "locked": false,
      "text": "- use case #1 -\n    offline first apps\n    - caching requests, etc.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- use case #1 -\n    offline first apps\n    - caching requests, etc.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}