{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_Y5OVzAjoObZHshgfHYdx",
      "type": "text",
      "x": 183,
      "y": 137,
      "width": 230.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2135005669,
      "version": 31,
      "versionNonce": 764397029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773862589989,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backend for Frontend\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shGGcjwxkSgeEVAC69QBE",
      "type": "text",
      "x": 768,
      "y": 162,
      "width": 369.1797180175781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 602602187,
      "version": 46,
      "versionNonce": 157652203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773862606029,
      "link": null,
      "locked": false,
      "text": "\"Service Oriented Architecture (SOA)\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service Oriented Architecture (SOA)\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8c2kMVnmjBzaLt8jTW7k",
      "type": "rectangle",
      "x": 535,
      "y": 282,
      "width": 227,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1059610667,
      "version": 13,
      "versionNonce": 867766533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWHPPSVSMJ_hCnFPhKc5g",
          "type": "text"
        },
        {
          "id": "RiWjy-ChT-TIIgyDq2J3j",
          "type": "arrow"
        }
      ],
      "updated": 1773863017880,
      "link": null,
      "locked": false
    },
    {
      "id": "wWHPPSVSMJ_hCnFPhKc5g",
      "type": "text",
      "x": 624.3500137329102,
      "y": 321,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1327571659,
      "version": 10,
      "versionNonce": 167226917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773862655093,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8c2kMVnmjBzaLt8jTW7k",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lr03mZ0vJtXz_DEzAW_D",
      "type": "rectangle",
      "x": 834,
      "y": 269,
      "width": 227,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 581932587,
      "version": 23,
      "versionNonce": 1048186763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jpx-KHQ_rx_Bq8Mu50YXO"
        },
        {
          "id": "wUSs3hV_6GdD5mGBu0jAx",
          "type": "arrow"
        }
      ],
      "updated": 1773863015315,
      "link": null,
      "locked": false
    },
    {
      "id": "Jpx-KHQ_rx_Bq8Mu50YXO",
      "type": "text",
      "x": 906.5700302124023,
      "y": 295.5,
      "width": 81.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 601017221,
      "version": 45,
      "versionNonce": 79218245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773862663452,
      "link": null,
      "locked": false,
      "text": "Identity\n(Ping)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lr03mZ0vJtXz_DEzAW_D",
      "originalText": "Identity\n(Ping)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnlNn5G7RVHLKkqj4511F",
      "type": "rectangle",
      "x": 742,
      "y": 540,
      "width": 291,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 669143141,
      "version": 14,
      "versionNonce": 2089666629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVUY6Hb1DUGXhTb-EywR4"
        },
        {
          "id": "XEODdt8ScTYfg0BsFX4w9",
          "type": "arrow"
        }
      ],
      "updated": 1773863011765,
      "link": null,
      "locked": false
    },
    {
      "id": "mVUY6Hb1DUGXhTb-EywR4",
      "type": "text",
      "x": 852.3200302124023,
      "y": 598,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1127785477,
      "version": 9,
      "versionNonce": 1065510501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773862734448,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnlNn5G7RVHLKkqj4511F",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzT4t7j4SRuOPkTYxRgT4",
      "type": "rectangle",
      "x": 853,
      "y": 432,
      "width": 250,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1556633867,
      "version": 17,
      "versionNonce": 188839691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mz2FjZSwoIfoBkTI2Uj5f"
        },
        {
          "id": "XEODdt8ScTYfg0BsFX4w9",
          "type": "arrow"
        },
        {
          "id": "RiWjy-ChT-TIIgyDq2J3j",
          "type": "arrow"
        }
      ],
      "updated": 1773863138618,
      "link": null,
      "locked": false
    },
    {
      "id": "Mz2FjZSwoIfoBkTI2Uj5f",
      "type": "text",
      "x": 939.0400314331055,
      "y": 438,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1031830725,
      "version": 10,
      "versionNonce": 699686315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863138618,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzT4t7j4SRuOPkTYxRgT4",
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEODdt8ScTYfg0BsFX4w9",
      "type": "arrow",
      "x": 988.115000163336,
      "y": 538.2159366526932,
      "width": 12.836650787402277,
      "height": 67.40662992647555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1012402021,
      "version": 10,
      "versionNonce": 1381068875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863138621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.836650787402277,
          -67.40662992647555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dnlNn5G7RVHLKkqj4511F",
        "focus": 0.5448521337422839,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zzT4t7j4SRuOPkTYxRgT4",
        "focus": -0.20869646706025644,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wUSs3hV_6GdD5mGBu0jAx",
      "type": "arrow",
      "x": 1011,
      "y": 452,
      "width": 81,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1706422891,
      "version": 8,
      "versionNonce": 206562539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863015315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lr03mZ0vJtXz_DEzAW_D",
        "focus": 0.3360689655172411,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RiWjy-ChT-TIIgyDq2J3j",
      "type": "arrow",
      "x": 932.104777337176,
      "y": 430.6722751676554,
      "width": 176.45654404439972,
      "height": 48.27068697021167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 554903045,
      "version": 12,
      "versionNonce": 385036011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863138624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.45654404439972,
          -48.27068697021167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzT4t7j4SRuOPkTYxRgT4",
        "focus": 0.13778705636743332,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Z8c2kMVnmjBzaLt8jTW7k",
        "focus": 0.23051187688189997,
        "gap": 3.3719202838257902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvhHhvhOC0HzRZ-H1GjVJ",
      "type": "rectangle",
      "x": 1235,
      "y": 224,
      "width": 325,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1290557605,
      "version": 16,
      "versionNonce": 1930593899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTQJPG9IyJHQTpmCwT8lz"
        }
      ],
      "updated": 1773863190771,
      "link": null,
      "locked": false
    },
    {
      "id": "bTQJPG9IyJHQTpmCwT8lz",
      "type": "text",
      "x": 1362.3200302124023,
      "y": 398,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 46841445,
      "version": 9,
      "versionNonce": 1361433797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863192179,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvhHhvhOC0HzRZ-H1GjVJ",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGZG62DtmIAOaJKt01VW_",
      "type": "text",
      "x": 1236,
      "y": 191,
      "width": 56.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1909190373,
      "version": 7,
      "versionNonce": 1758904101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863201553,
      "link": null,
      "locked": false,
      "text": "Repo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6_r9mJyqfN5CLEmDiICo",
      "type": "rectangle",
      "x": 1327,
      "y": 465,
      "width": 160,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 467567691,
      "version": 9,
      "versionNonce": 1477992293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863205055,
      "link": null,
      "locked": false
    },
    {
      "id": "lBElg-fzZgyJ7yfPrYD1z",
      "type": "ellipse",
      "x": 746,
      "y": 832,
      "width": 181,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1593912005,
      "version": 15,
      "versionNonce": 516577733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bhOXr-x_JuigiC0Xuex2b",
          "type": "arrow"
        }
      ],
      "updated": 1773863407084,
      "link": null,
      "locked": false
    },
    {
      "id": "vcQR6x0X7Ch4_awJsr4fq",
      "type": "text",
      "x": 807,
      "y": 924,
      "width": 64.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 845239589,
      "version": 20,
      "versionNonce": 842651691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863343243,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsmO-tDdwTt43VR55q_uK",
      "type": "rectangle",
      "x": 667,
      "y": 1101,
      "width": 362,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2067532139,
      "version": 12,
      "versionNonce": 1957284715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I03Y5vq58YzTXlRz8zJVf"
        },
        {
          "id": "bhOXr-x_JuigiC0Xuex2b",
          "type": "arrow"
        },
        {
          "id": "-DvUsK2aIk-4KdwlhE7Fr",
          "type": "arrow"
        }
      ],
      "updated": 1773863622820,
      "link": null,
      "locked": false
    },
    {
      "id": "I03Y5vq58YzTXlRz8zJVf",
      "type": "text",
      "x": 798.4700241088867,
      "y": 1119.5,
      "width": 99.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1367079845,
      "version": 10,
      "versionNonce": 549101925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863350781,
      "link": null,
      "locked": false,
      "text": ".NET BFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsmO-tDdwTt43VR55q_uK",
      "originalText": ".NET BFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbkZtoEzhwb22nH9ztWl0",
      "type": "text",
      "x": 687,
      "y": 1364,
      "width": 256.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 235938373,
      "version": 30,
      "versionNonce": 2014372709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkNpNpbZox4tM6JZkfhMc",
          "type": "arrow"
        }
      ],
      "updated": 1773863404174,
      "link": null,
      "locked": false,
      "text": "GET ??????/resources/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ??????/resources/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkNpNpbZox4tM6JZkfhMc",
      "type": "arrow",
      "x": 844,
      "y": 1365,
      "width": 6,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 325699339,
      "version": 11,
      "versionNonce": 2044374021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863404174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbkZtoEzhwb22nH9ztWl0",
        "focus": 0.21882262655775764,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhOXr-x_JuigiC0Xuex2b",
      "type": "arrow",
      "x": 850,
      "y": 1097,
      "width": 22,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1111084043,
      "version": 10,
      "versionNonce": 1830514277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863407084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsmO-tDdwTt43VR55q_uK",
        "focus": 0.05164519220530315,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lBElg-fzZgyJ7yfPrYD1z",
        "focus": 0.24026033550279477,
        "gap": 3.611936475405237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7PpQiaxUv0-i9rR24rB-",
      "type": "text",
      "x": 1089,
      "y": 1117,
      "width": 140.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1853246027,
      "version": 25,
      "versionNonce": 1293834187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863613281,
      "link": null,
      "locked": false,
      "text": "/api/resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shCByrsV3QIwvM6m8GX5y",
      "type": "text",
      "x": 968,
      "y": 1263,
      "width": 558.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2086008971,
      "version": 74,
      "versionNonce": 1694874667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863506710,
      "link": null,
      "locked": false,
      "text": "- this means you will never have another cors error again.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- this means you will never have another cors error again.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GFhXfv6QWl35ACtxUSFZ",
      "type": "text",
      "x": 1079,
      "y": 1067,
      "width": 582.3995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1587245189,
      "version": 61,
      "versionNonce": 1015487467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863644992,
      "link": null,
      "locked": false,
      "text": "json config - YARP (Yet another reverse proxy) - microsoft.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json config - YARP (Yet another reverse proxy) - microsoft.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DvUsK2aIk-4KdwlhE7Fr",
      "type": "arrow",
      "x": 1033,
      "y": 1158,
      "width": 147,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1082460613,
      "version": 13,
      "versionNonce": 1170316491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863622820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsmO-tDdwTt43VR55q_uK",
        "focus": 1.0094210813762963,
        "gap": 5.982733473675737
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJncj21DlbQJSJNDU3b1J",
      "type": "ellipse",
      "x": 1120,
      "y": 769,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1994544165,
      "version": 8,
      "versionNonce": 32020901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863625590,
      "link": null,
      "locked": false
    },
    {
      "id": "jYN0tdkl-tiebw-HjOCin",
      "type": "text",
      "x": 363,
      "y": 1241,
      "width": 294.0597839355469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1232379653,
      "version": 73,
      "versionNonce": 544006661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773863796884,
      "link": null,
      "locked": false,
      "text": "- most secure \n    - same site secure cookies.\n\n- JWT in the browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- most secure \n    - same site secure cookies.\n\n- JWT in the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5cbtA4eNTj3ifg65_h8Z",
      "type": "text",
      "x": 770,
      "y": 1558,
      "width": 538.4196166992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 541931397,
      "version": 61,
      "versionNonce": 780055243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773866800919,
      "link": null,
      "locked": false,
      "text": "customers = store.selectSignal(selectCurrentCustomer);\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers = store.selectSignal(selectCurrentCustomer);\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20UMcSCYYPynvy2UCNr_6",
      "type": "text",
      "x": 800,
      "y": 1446,
      "width": 410.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 403193771,
      "version": 45,
      "versionNonce": 1707477803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773866763633,
      "link": null,
      "locked": false,
      "text": "<pre>{{ customer$ | async | json }}</pre>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<pre>{{ customer$ | async | json }}</pre>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}